Record
# descripteurs des champs des bases Dialog #
# nom      abrev  champ           visible  Separateurs #
Multi-terme MT     MTM:            True    b"
Nom-base    FN     FN-             False   "
CZ          CZ     CZ-             False   "
No-acces    AN     AN-             True    "
AA          AA     AA-             False   "
FA          FA     FA-             False   "
Titre1      TI1    TI-             True    ^"s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"|"
Titre2      TI2    T2-             True    ^"s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"|"
Auteur      AU     AU-             True    " 
Journal     JN     JN-             True    "
Source      SO     SO-             False   >"\n"
IS          IS     IS-             False   "
Pages       PG     PG-             False   "
Date-pub    PY     SO-             True    b",".")"
JC          JC     JC-             False   "
Type-doc    DT     DT-             True    "
No-serie    SN     SN-             False   "
Jounal-pays JG     JG-             False   "
Langue      LA     LA-             False   "
Type-texte  RT     RT-             False   "
No-word     WD     WD-             False   "
LC          LC     LC-             False   "
CG          CG     CG-             False   "
Descripteur DE     DE-             False    *"^"("
GC          GC     GC-             False    "
Geo         Geo    GN-             False    ^"
PN          PN     PN-             False    "
SC          SC     SC-             False    ("
FS          FS     FS-             False   "
Resume      AB     AB-             True    ^"s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"|"
Texte       TX     TX-             True    ^"s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"|"
Societe     CO     CO-             True    ^"
Index       IN     IN-             True    ^"
PC          PC     PC-             True    ^"
CT          CT     CT-             True    ^"
Pays        GC     GC-             True    ^"
FIN         FIN    FIN             FIN     "
