A 
ABLE
ABOUT 
ABOVE
ABSTRACT
ACHIEVE 
ACROSS
ACTIVE 
ADDED
AFTER
AGAINST 
AIM
ALL
ALLOW
ALSO
ALTHOUGH
AMOUNT 
AN
AND 
AND/OR 
ANOTHER 
ANY
ARE
ARTICLE
ARTICLE 
AS  
AT
AUTHOR  
AVAILABLE
BE 
BECAUSE 
BECOME 
BEEN
BEING 
BELOW 
BETTER
BETWEEN 
BEYOND
BOTH 
BUILT
BUT
BY 
CAN 
CANNOT
CAPABLE
CH 
COMPOSITION
COMPRISE 
CONTAIN 
COURSE
CURRENT
DEFINED 
DELIVER
DEMONSTRATE
DENOTE 
DENOTES
DESCRIBE
DESCRIBES
DEVELOPDED
DEVELOPED
DIFFERENT
DISCUSS
DONE
DOWN 
DURING
EACH 
EASY
EFFECT 
EFFECTIVE 
EITHER
ENOUGH 
ETC
EXAMINE
EXAMPLE
EXISTING
EXPERIENCE
EXPLAIN
EXPLORE
FEATURE
FEW
FOCUSE 
FOLLOW
FOR 
FORM 
FREE
FROM 
FULLY
FURTHER
GENERAL 
GIVE
GIVEN
GOAL
GOAL 
GOOD 
GREAT
GREATLY
GROUP
HAS 
HAVE 
HAVING 
HELP
HIGH 
HIGHER 
HOUR
HOW
HYDROCARBON  
IDEA
IF 
IMPORTANT
IMPROVE
IMPROVED 
IN 
INCLUDE 
INTO
INTRODUCE 
INVOLVED
IS
ISSUE
IT
ITS 
KEY
KNOWN 
LARGER
LEAST 
LEAVE
LIKE 
LITTLE
LONG 
LOW 
LOWER 
MADE
MAIN
MAKE
MANY
MATERIAL 
MAY 
METHOD 
MIN
MODEL
MORE
MOST
MUCH
MUST
NEED
NEITHER 
NEW 
NO 
NOT
OBTAIN
OBTAINED 
OF 
ON 
ONCE
ONE 
ONLY
OR 
OTHER
OUR
OURS 
OUT
OUTLINE  
OVER
PAPER
PER 
POSSIBLE
PREFERABLY 
PREPARED 
PRESENT
PRESENTED
PROBLEM
PROJECT
PROPOSE
PROPOSED
PROVIDE
PURPOSE
REF  
RELATE
RELATED
REPORT 
REPORTED
REPRESENT
REQUIRE
RESEARCH
RESULT
REVIEW 
SAME
SHOW 
SO 
SOLUTION
SOME
STILL
STUDY
SUB 
SUCH 
SUP 
TAKEN 
TASK
THAN 
THAT 
THE 
THEIR
THEIRS 
THEM 
THEN 
THERE
THEREOF 
THERETO 
THESE 
THEY 
THIOETHER 
THIRD 
THIS 
THOSE
THOUGH 
THROUGH 
TIME
TITLE
TO 
TOGETHER
TOWARD
TWICE
TWO 
TYPICAL
UNDER
UNIT 
UNLIKE
UNTIL
UP
US
US 
USE 
USED 
USEFUL 
USING 
UTILIZE
VARIOUS
VERY
WAS
WE
WEIGHT
WELL 
WERE
WHAT
WHEN 
WHERE 
WHEREIN
WHICH 
WHILE
WHO
WHOLE 
WIDE
WILL 
WITH 
WITHIN
WITHOUT  
WORK
WT
YET
YOU
YOUR
YOURS
