London	UK
York	USA
Kingdom
U	UK
Denver	USA
Boston	USA
Maryland	USA
Houston	USA
MD	USA
California	USA
England	UK
CO	USA
MA	USA
CA	USA
Ontario	USA
Ireland
Quebec	CANADA
Missouri	USA
FRG	USA
GB	UK
Pennsylvania	USA
Tennessee	USA
NY	USA
TN	USA
Massachusetts	USA
I	USA
N	USA
Hampshire	USA
Washington	USA
Ohio	USA
NC	USA
Scotland	UK
PA	USA
Carolina	USA
A	USA
Africa	S_Africa
IL	USA
NJ	USA
Colorado	USA
OH	USA
Britain	UK
Texas	USA
Alberta	USA
Alabama	USA
TX	USA
Louisiana	USA
Florida	USA
Connecticut	USA
Korea	S_Korea
FL	USA
Illinois	USA
MI	USA
