Vide
# descripteurs des champ #
# nom      abrev champ visible Separateurs  #
Nunero      NO    NO   False  "
Titre       TI    ET   True   .",";":"b"(")"["]"b0"b1"b2"b3"b4"b5"b6"b7"b8"b9"
Mots-Clefs  MH    FD   True   ;"
Mots-Cl94   94    FD   True   ;"
Source_Jn   SJ    SO   True   ;"19"/"
Source_An   SA    SO   True   ;"b"/"
Langue      LG    LA   True   ;"
Auteur_lg   AL    AU   True   ;"
Auteur_cl   AC    AU   True   ;"
Affiliation AF    AF   True   "
Type_doc    DT    DT   True   ;"
Codes       CC    CC   True   ;"
Organisme   OR    CS   True   ;"
LO          LO    LO   False  "
Pays_auteur PA    CS   True   ;"/"
Resume      AB    FA   True   .",";":"b"(")"["]"sb"s."s,"s:"s;"'"
FIN         FIN   FIN  FIN    :"
