BEGIN {
 ligne="hhhhh"
 nb1=1
 val1[1]=ligne
     }
{
 nb2=0
 for (i=1;i<=NF;i++)
 {
  if ($i!="OF"&&
      $i!="DE"&&
      $i!="DI"&&
      $i!="DU"&&
      $i!="THE"&&
      $i!="LE"&&
      $i!="LA"&&
      $i!="LES"&&
      $i!="DES"&&
      $i!="IN"&&
      $i!="ON"&&
      $i!="&"&&
      $i!="UND"&&
      $i!="FUR"&&
      $i!="FUER"&&
      $i!="AND"&&
      $i!="Y"&&
      $i!="ET")
  {
   nb2++
   val2[nb2]=$i
  }
 } 
 if (nb1==nb2)
 {
  double=1
  for (i=1;i<=nb1;i++)
  {
   if ((match(val1[i],val2[i])==0 && match(val2[i],val1[i])==0)   ) double =0
  }
  if (double==1)
  {
   print $0, "\t",ligne
  }
  else
  {
   ligne= $0
   for (i=1;i<=nb2;i++) val1[i]=val2[i]
  }
 }
 else
 {
  nb1=nb2
  for (i=1;i<=nb2;i++) val1[i]=val2[i]
  ligne=$0
 }
}
  



