BEGIN {
 ligne="hhhhh"
 nb1=1
 val1[1]=ligne
     }
{
 nb2=0
 for (i=1;i<=NF;i++)
 {
  nb2++
  val2[nb2]=$i
 } 
 if (nb1==nb2)
 {
  double=1
  if (val1[1]!=val2[1]) double=0;
  if (nb1>2)
    if ( (match(val1[2],val2[2])!=1 && match(val2[2],val1[2])!=1) ) double=0
  for (i=2;i<nb1;i++)
  {
   if ((match(val1[i],val2[i])==0 && match(val2[i],val1[i])==0)   ) double =0
  }
  if (double==1)
  {
   print $NF, " ",val1[NF]
  }
  else
  {
   ligne= $0
   for (i=1;i<=nb2;i++) val1[i]=val2[i]
  }
 }
 else
 {
  nb1=nb2
  for (i=1;i<=nb2;i++) val1[i]=val2[i]
  ligne=$0
 }
}
  



