s/ //g
s/,//g
s/\///g
s/\.//g
s/'//g
s/(//g
s/)//g
s/\[//g
s/\]//g
s/-/ /g
s/ A / /g
s/ B / /g
s/ C / /g
s/ D / /g
s/ E / /g
s/ F / /g
s/ G / /g
s/ H / /g
s/ I / /g
s/ K / /g
s/ L / /g
s/ M / /g
s/ N / /g
s/ O / /g
s/ P / /g
s/ Q / /g
s/ R / /g
s/ S / /g
s/ T / /g
s/ U / /g
s/ V / /g
s/ W / /g
s/ X / /g
s/ Y / /g
s/ a / /g
s/ b / /g
s/ c / /g
s/ d / /g
s/ e / /g
s/ f / /g
s/ g / /g
s/ h / /g
s/ i / /g
s/ j / /g
s/ k / /g
s/ l / /g
s/ m / /g
s/ n / /g
s/ o / /g
s/ p / /g
s/ q / /g
s/ r / /g
s/ s / /g
s/ t / /g
s/ u / /g
s/ v / /g
s/ w / /g
s/ x / /g
s/ y / /g
s/ z / /g
s/ PA / /g
s/ PC / /g
s/ PD / /g
s/ PE / /g
s/ PG / /g
s/ PH / /g
s/ PR / /g
s/ PS / /g
s/ PCH / /g
s/ IN / /g
s/ ON / /g
s/ AND / /g
s/ & / /g
s/ THE / /g
s/ OF / /g
s/ DE / /g
s/ DI / /g
s/ DU / /g
s/ LE / /g
s/ LA / /g
s/ LES / /g
s/ DES / /g
s/ UND / /g
s/ FUR / /g
s/ FUER / /g
s/ AND / /g
s/ Y / /g
s/ ET / /g
s/ WEEKLY / WEEK /g
s/ WKLY / WEEK /g
