Vide
# descripteurs des champ de la base BIOSYS #
# nom      abrev  champ       visible  Separateurs #
Multi_term  Mtm    MTM:         True   b"-"
Multi_Term  MTM    MTM:         True   b"
Titre       TI     TI:          True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"
Titre2      T2     TI:          True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"
DT          DT     TI:          True   "
Source      SO     SO:          True   0"1"2"3"4"5"6"7"8"9"(")"
Adresse     AD     CS:          True   ,"."-"'"
Pays        PA     CS:          True   ,"."b":"
Auteur_l    AL     AU:          True   ;":"
Auteur_c    AC     AU:          True   ;":"
Descript    DE     DE:          True   ;"
Descriptm   DEm    DE:          True   ;"b"-"/"
Date_publi  DP     PY:          True   "(")"
Langue      LA     LA:          False  ;":"
LS          LS     LS:          False  "
IS          IS     IS:          False  "
CO          CO     CO:          False  "
CC          CC     CC:          True   ;"(")"
BC          BC     BC:          False  ;"b"
JA          JA     JA:          False  "
ST          ST     ST:          True   ;"
UD          UD     UD:          False  "
Resume_m    ABm    mt_AB        True   b"
Resume      AB     AB:          True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"|"
FIN         FIN    FIN          FIN    "
