L4
# descripteurs des champ de la base WPIDS (Display Brief) #
# nom           abrev   champ       visible  Separateurs  #
L2               L2      L2         False   "
Annee            AN      AN         True    -"
Access_Number    An      AN         True    W"
In               IN      IN         True    \n"
AI               AI      AI         True    ,"
PI               PI      PI         True    "
RLI              RLI     RLI        True    "
DT               DT      DT         True    "
REP              REP     REP        True    "
DNN/DNC          DN      DN         True    b"
EXNAM            EX      EXNAM      True    b"
LREP             LR      LREP       True    b"
CLNM             CL      CLNM       True    b"
ECL              ECL     ECL        True    "
DRWN             DRWN    DRWN       True    b"
INCL             INCL    INCL       True    b"
NCL              NCL     NCL        True    b"
Titre            TI      TI         True    s."s;"s:"s,"sb"s'"s)"s?"s|".";":","b"'"(")"["]"
Cross_Reference  CR      CR:         True    ;"
Patent_assignee  Pa      PA:         True    ;")"
Patent_Assignee  PA      PA:         True    ;")"
Resume           AB      AB          True    s."s;"s:"s,"sb"s'"s)"s?"s|".";":","b"'"["]"
Resume_SO        SO      AB:         True    s."s;"s:"s,"sb"s'"s)"s?"s|".";":","b"'"["]"
Pays             AP      AB:         True    b"0"1"2"3"4"5"6"7"8"9"ORD1"
Use/Adv          UA      UA:         True    s."s;"s:"s,"sb"s'"s)"s?"s|";":","b"'"(")"["]"
MTM              MTM     MTM:        True    b"
Use/Adv/MTM      UAm     MTM:_UA     True    b"
Dwg              Dwg     Dwg.0/0     False   "
FIN              FIN     FIN         FIN     "
