.I
# descripteurs des champs de la base TEST Cranfield #
# nom         abrev      champ       visible     Separateurs  #
Numero		NU	.I		False	"b"
Titre           TI    	.T          	True   	.",";":"b"(")"["]"'"
Auteurs         AL      .A              True    \n"bandb".,b"
Source_j        SJ      .B              True    1"2"3"4"5"6"7"8"9"0"
Source_a        SA      .B              True    ,"."
Resume		AB	.W		True 	.",";":"b"(")"["]"'"="+"*"?"/"-"0"1"2"3"4"5"6"7"8"9"
Resume		Ab	.W		True 	.",";":"b"(")"["]"'"="+"*"?"0"1"2"3"4"5"6"7"8"9"
Multi_termes    Mtm     MTM:            True 	b"
Multi_TerMes    MTM     MTM:            True 	b"
FIN		FIN	FIN		FIN	"
