Vide
# descripteurs des champ de la base EXCERPTA MEDICA PHARMACOLOGIE #
# nom      abrev  champ       visible  Separateurs #
Multi_term   Mtm   MTM:       True   b"-"
Multi_Term   MTM   MTM:       True   b"
Titre        TI    TI:        True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"
Titre2       T2    TI:        True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"
DT           DT    TI:        True   "
Titre_orig   TO    TO:        False  "
Auteur_l     AL    AU:        True   ;":"
Auteur_c     AC    AU:        True   ;":"
Editeur      ED    ED:        False  "
Adresse      AD    AD:        True   ,".","-"'" 
Pays         PA    AD:        True   ,"."0"1"2"3"4"5"6"7"8"9" 
Conf_Ti      CT    CT:        False  .";":"(")"|"
Conf         CF    CF:        False  .";":"(")"|"
Conf_DT      CD    CD:        False  .";":"(")"|"
Source       SO    SO:        True   .";":"(")"|"
Publi        PB    PB:        False  .";":"(")"|"
Descript     DE    DE:        True   *";"
Date_publi   DP    PY:        True   "
ISSN         ISSN  ISSN:      False  :"
ISBN         ISBN  ISBN:      False  :"
Langue       LA    LA:        False  ;"
Pays_publi   CP    CP:        False  :"
Num_AN       AN    AN:        False  :"
Descript     DE    NM:        True   ;":"
Manufact    MN     MN:        True   ;":"(")"
Trade       TN     TN:        False  ;":"
TypepubliUS PT     PT:        False  ;"
UD           UD    UD:        False  "
CN           CN    CN:        False  "
CO          CO     CO:        False  ;"
RN          RN     RN:        False  ;"
EM          EM     EM:        False  ;"(")":"0"1"2"3"4"5"6"7"8"9"
GS           GS    GS:        False  ;"
Type_doc     TD    PT:        False  "
Type_G       TG    TG:        True   ;"
AN          AN     AN:        False  "
Resume       AB    AB:        True   s,"s."s:"s;"s?"sb"s)"s]"'",".":";"?"b"(")"["]"
Nomchimiq    RN    RN:        True   ;":"
FIN         FIN    FIN        FIN    "
