Vide
# descripteurs des champ de la base ACS #
# nom      abrev champ visible Separateurs  #
AN           AN    AN   False  "
Titre        TI    TI   True   .",";":"b"(")"["]"*"b0"b1"b2"b3"b4"b5"b6"b7"b8"b9"
Origine      OR    CS   True   ,"
Adresse      AD    PA   True   ;"
Mots_cles    TH    IT   True   ,":";"["]"(")"*"
Source_Jn    SJ    SO   True   ,"(")"0."1."2."3."4."5."6."7."8."9."
Source_An    SA    SO   True   ,"(")"b"."
Langue       LG    LA   True   /"
Auteur_lg    AL    AU   True   ;"
Auteur_cl    AC    AU   True   ;"
Pays_auteur  PA    CS   True   ,"."
Resume       AB    AB   True   .",";":"b"(")"["]"*"b0"b1"b2"b3"b4"b5"b6"b7"b8"b9"
Type_doc     TD    DT   False  ;"
CC_num       CCn   CC   True   b"
CC_alpha     CCa   CC   True   (")"
RL           RL    RL:  True   (")";"*"
IN           IN    IN   False  ;"
PI           PI    PI   False  ;"
DS           DS    DS   False  "
AI           AI    AI   False  "
PRAI         PR    PRAI False  ;"
IC           IC    IC   False  IC"
ST           ST    ST   False  ;"*"
CODEN        CD    CODEN:   False  "
ISSN         IS    ISSN:    False   "
FIN         FIN   FIN  FIN    "
